# 25. Shortest Paths
## Overview
### Dijkstra's
- gives shortest paths from src -> every other vertex
	- can also do with BFS if edge weights are equal
- SPT stored as edgeTo, distTo
- algorithm: visit each vertex in order of sitance from source, and relax
```
Dijkstra(G, s):
    while not every vertex has been visited:
        visit(unmarked vertex v for which distTo(v) is minimized)
visit(v):
    mark(v)
    for each edge e of s:
        relax(e)
relax(e):
    v = e.source
    w = e.target        
    currentBestKnownWeight = distTo(w)
    possiblyBetterWeight = distTo(v) + e.weight
    if possiblyBetterWeight < currentBestKnownWeight
        Use e instead of whatever we were using before
```
- runtime: O(v log V + V log V + E log V) ~ O(E log V) since most often E > V
### A* Shortest Paths
- for path to single target, Dijkstra's inefficient (explore edges in wrong direction)
- visit in order of source + heuristic(v)
```
A*(G, s):
    while not every vertex has been visited:
        visit(unmarked vertex v for which distTo(v) + h(v) is minimized)
```
- if h(v) < true distance(s, v), then result of A* always correct
# Exercises
## C Level
### Problem 1
Suppose we have an edgeTo[] and a distTo[] array, how would we implement a  `public int distTo(int w)`  method? How would we implement a  `public Iterable<int> pathTo(int w)`  method, where  `distTo`  returns the length of the shortest path and  `pathTo`  returns an Iterable of vertices where the 0th element is the source, the 1st element in the next item from the source towards w, and so forth.
```java
public int distTo(int w) {
	return distTo[w];
}

// assuming edgeTo[source] = source
public Iterable<Integer> pathTo(int w) {
	Stack<Integer> path = new Stack<>();
	while (edgeTo[w] != w) {
		path.push(w);
		w = edgeTo[w];
	}
	return path;
}
```
### Problem 2
Problem 4 from [Princeton’s Fall 2009 final](http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f09.pdf).
[solution](https://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f09-sol.pdf)
### Problem 3
True or false: Adding a constant to every edge weight does not change the solution to the single-source shortest-paths problem.

**Ans**: False. See the example below--the SPT changes when adding 10 to each edge weight.
![enter image description here](https://i.ibb.co/Q9RWhff/25-c-3.png)
### Problem 4
True or false: Multiplying a positive constant to every edge weight does not change the solution to the single-source shortest-paths problem.

**Ans**: True. Consider the shortest path from s to any v, call this p. Then for any other path p' from s to v, p' > p. Multiply each edge weight by a constant, cp' > cp still. 
### Problem 5
Problem 1c and 1d from  [my Spring 2016 final](https://tbp.berkeley.edu/exams/5662/download/).
[solution](https://tbp.berkeley.edu/exams/6522/download/)
### Problem 6
Problem 9 from  [my Spring 2015 final](https://tbp.berkeley.edu/exams/4911/download/).
[solution](https://tbp.berkeley.edu/exams/5240/download/).
## B Level
### Problem 1
Problem 4 from  [Princeton’s Fall 2011 final](http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f11.pdf). Note that when the exam says to “relax a vertex”, that mean to relax all of a vertex’s edges. A similar problem is given as #6 on  [Princeton’s Spring 2012 final](http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-s12.pdf).

[F2011 solutions](https://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f11-sol.pdf)
[S2012 solutions](https://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-s12-sol.pdf)
### Problem 2
Problem 5 from  [Princeton’s Fall 2012 final](http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f12.pdf).
[solution](https://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f12-sol.pdf)

### Problem 3
Problem 1 from  [Kartik’s mock final](http://www.kartikkapur.com/documents/practicefinal.pdf#page=2)
[solution](http://www.kartikkapur.com/documents/practicefinalsols.pdf)

### Problem 4
Given a digraph with positive edge weights, and two distinguished subsets of vertices S and T, find a shortest path from any vertex in S to any vertex in T. Your algorithm should run in time proportional to E log V, in the worst case.
**Ans**: Add an auxiliary node to S, call this s*, and connect it to every node in S with a weight of 0. Then run Dijkstra's from s*--this gives you the SPT. Now, you can find the shortest path from s $\in$ S to t $\in$ T by simply following the SPT. (This is because any 2 nodes on the path from s -> target have their shortest path in the SPT; the proof is similar to Lecture 24 C Level Problem 2).
## A Level
### Problem 1
Problem 5 from  [my Spring 2013 final](http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-s13.pdf).
[solution](https://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-s13-sol.pdf)
### Problem 2
Problem 6 from [Kartik’s Algorithm Worksheet](http://www.kartikkapur.com/documents/DataStructureDesign.pdf#page=2).

*Note: unsure if this solution works. Enlighten me with better ones please.*

**Ans**: Split each node into 3 nodes: $v_g$, $v_u$, and $v_s$, representing the mode of transportation you take to leave that node. Maintain the connections in the original graph, but avoid connecting two nodes with the same mode of transportation; for example, if $v$ and $w$ are connected in the original graph, connect $(v_g, w_s), (v_g, w_u)$ but not $(v_g, w_g)$. Run Dijkstra's or A* to get the shortest overall path.

### Problem 3
Describe a family of graphs with V vertices and E edges for which the worst-case running time of Dijkstra’s algorithm is achieved.

**Ans**: The worst case of Dijkstra's occurs when you need to `changePriority` E times (for every single edge). This can occur for graphs where every single node is connected to every other node--known as a *complete graph*.

### Problem 4
Iterative DFS: Problem 6 from  [this semester’s discussion worksheet](http://datastructur.es/sp16/materials/discussion/discussion11.pdf)  provides a flawed implementation of DFS.

[solution](http://fa20.datastructur.es/materials/discussion/disc11sol.pdf) 
*Note: see 3b*
## A+ Level
### Problem 1
Give an algorithm to solve the following problem: Given a weighted digraph, find a monotonic shortest path from s to every other vertex. A path is monotonic if the weight of every edge on the path is either strictly increasing or strictly decreasing. The path should be simple (no repeated vertices).

*Note: I am not sure about this algorithm. Please let me know if you find any flaws*

**Ans**: Relax the edges in increasing order by weight to find the monotonic increasing path, then relax the edges in decreasing order to find the monotonic decreasing path. Take the shorter of these two paths.
### Problem 2
Develop an algorithm for finding an edge whose removal causes maximal increase in the shortest-paths length from one given vertex to another given vertex in a given edge-weighted digraph.

**Ans**: The brute-force way is to just find the shortest path, the try removing each edge and recomputing the shortest path. Then find the max difference between original graph and one of the graphs with a removed edge. Runtime is EV log V.

A better algorithm, stolen from [here](https://stackoverflow.com/questions/16291489/the-most-vital-edge-on-the-shortest-path), but I tried to explain it in a way that made more sense to me. 
Consider the quantity $c^′(v,w)=c(v,w)+d(v)−d(w)$, which represents the difference in cost in going from s -> v -> w vs. going from s -> w in a possibly different path. 
Suppose the shortest path from s to some vertex t is (s, ..., v, t). Remove the last edge (v, t). Then consider any vertex $u$ that's connected to t, and find the minimum value of $c^\prime(u, t)$ across all $u$'s (excluding $v$ itself), in other words the path that has the smallest increase in cost when excluding $v$. This gives you the shortest path without $v$: s -> u -> t. 
Now follow this new path backwards until you hit some $w$ that was on your original shortest path. 
Note that removing *any* edge between $w$ and $t$ will also result in an max increase of $c^\prime(u, t)$. This is because:
(1) Suppose removing some edge between $w$ and $t$ results in a shorter shortest path $p$ than s -> w -> u -> t. Then clearly this path has less increase than $c^\prime(u, t)$, since $c^\prime(u, t)$ is the increase in length when using s -> u -> t over s -> v -> t and $p$ is even shorter than s -> u -> t.
(2) Suppose removing some edge between $w$ and $t$ results in a longer shortest path than s -> w -> u -> t, which has an increase greater than $c^\prime(u, t)$. Then this path isn't a shortest path because you can just use s -> w -> u -> t.
Repeat this process again, treating $w$ as the new target vertex until you hit the source. At this point you can get the highest $c'(a, b)$ value you ever encountered; this is the edge $(a, b)$ which causes a maximal increase in the shortest path.
In summary: remove an edge connecting to the target and find the new shortest path. Calculate the increase $c^\prime$. Trace backwards until old shortest path and new shortest path converge. Between the point of convergence and the target, the max increase is $c^\prime$. Repeat from new point until you hit source. Get edge corresponding to largest ever calculated value of $c^\prime$.

## A++ Level
### Problem 1
Problem 12 from my  [http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f13.pdf](http://fa20.datastructur.es/materials/lectures/lec25/Fall%202013%20final).
[solution](https://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f13-sol.pdf)
